.card-list-options{
  grid-column: 2/span 10;
  grid-row: 2;
  grid-gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
  width: 100%;
  /* display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 0 1rem 0;
  padding: 1rem 1rem;
  height: 80vh;
  
  min-width: 295px;
  max-width: 295px; */
}
.card-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

.card-paragraph {
  font-size: 16px;
    line-height: 24px;
    margin-top: 6px;
}

.card-list-option{
  grid-column: 1ref;
  background-color: #8c8c9d32;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  -webkit-animation: puff-in-center .3s cubic-bezier(.47,0,.745,.715) both;
    animation: puff-in-center .3s cubic-bezier(.47,0,.745,.715) both;
    background: #f7f7f8;
    border-radius: 8px;
  height: 275px;
    padding: 1rem;
    transition: background .1s ease-in-out;
}

.card-list-option:hover{
  transition: ease-in-out .2s;
  background: #ececf1;
}

/* MEDIA QUERY */
@media screen and (max-width: 538px) {
  .card-list-options{
    min-height: 300px;
    flex-flow: column nowrap;
    height: 80vh;
  }

  .header-wrapper{
    padding: 0 1rem;
  }

  .container{
    row-gap: 1.75rem;
  }
}

@media screen and (max-width: 320px) {
  .header-title{
    font-size: 1.99rem;
  }
}

@media screen and (max-width: 372px) {
  .header-title{
    font-size: 1.99rem;
  }
}

/* ANIMATION */
@keyframes puff-in-center {
  0% {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    opacity: 0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
  100% {
      -webkit-filter: blur(0);
      filter: blur(0);
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
  }
}